<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base theme without automatic Material button tint -->
    <style name="Base.Theme.SmartAir" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Disable automatic button tinting -->
        <item name="materialButtonStyle">@style/CustomButtonStyle</item>
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <style name="Theme.SmartAir" parent="Base.Theme.SmartAir" />

    <!-- Custom button style forcing your drawable -->
    <style name="CustomButtonStyle" parent="Widget.Material3.Button">
        <item name="android:background">@drawable/rounded_button</item>
        <item name="backgroundTint">@null</item>
        <item name="elevation">0dp</item>
    </style>

</resources>