<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/buttonRescueLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rescue Log"
        app:layout_constraintBottom_toTopOf="@+id/buttonControllerLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonControllerLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Controller Log"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonRescueLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonInventory" />

    <Button
        android:id="@+id/buttonInventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open Inventory"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonControllerLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuide" />

    <Button
        android:id="@+id/buttonGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Take Dose"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonInventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonBadges" />

    <Button
        android:id="@+id/buttonBadges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Awards"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonSettings" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonBadges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>