<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="24dp"
android:gravity="center_vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register Child"
    android:textSize="28sp"
    android:textStyle="bold"
    android:layout_marginBottom="24dp" />

<EditText
    android:id="@+id/child_firstname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Child First Name"
    android:inputType="textPersonName"
    android:minHeight="48dp" />

<EditText
    android:id="@+id/child_lastname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:hint="Child Last Name"
    android:inputType="textPersonName"
    android:minHeight="48dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login Credentials (Optional)"
    android:layout_marginTop="24dp"
    android:textStyle="bold"/>

<EditText
    android:id="@+id/child_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:hint="Username"
    android:inputType="text"
    android:minHeight="48dp" />

<EditText
    android:id="@+id/child_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:hint="Password"
    android:inputType="textPassword"
    android:minHeight="48dp" />

<Button
    android:id="@+id/btn_save_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Create Child Profile" />

</LinearLayout>