<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#DCE8D8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/triage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Having trouble breathing?"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />

        <!-- Safety note (always visible) -->
        <TextView
            android:id="@+id/triage_safety_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is guidance, not a diagnosis. If in doubt, call emergency."
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <!-- Red Flags -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red flags"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="6dp" />

        <CheckBox
            android:id="@+id/cb_cant_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can't speak full sentences"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/cb_retractions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest pulling / retractions"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/cb_blue_lips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue/gray lips or nails"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />

        <!-- Rescue attempts -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent rescue attempts (last few hours)"
            android:textColor="#000000"
            android:layout_marginBottom="4dp" />

        <NumberPicker
            android:id="@+id/np_rescue_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Optional PEF -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optional: current PEF"
            android:textColor="#000000"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/et_optional_pef"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="e.g. 280"
            android:padding="12dp"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:layout_marginBottom="20dp" />


        <!-- Actions -->
        <Button
            android:id="@+id/btn_decide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Decision"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_home_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Home Steps (10 min)"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_call_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Emergency (manual)"
            android:textColor="#000000" />

    </LinearLayout>
</ScrollView>
