<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="24dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Sharing"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control what data is shared with healthcare providers."
        android:textColor="#666666"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_master_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share with Provider"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:id="@+id/layout_granular_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Data to Share"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <CheckBox android:id="@+id/check_rescue" android:text="Rescue Logs" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/check_controller" android:text="Controller Adherence" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/check_symptoms" android:text="Symptoms" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/check_triggers" android:text="Triggers" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/check_pef" android:text="Peak-flow (PEF)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/check_triage" android:text="Triage Incidents" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/check_charts" android:text="Summary Charts" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_sharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>
</ScrollView>