<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fragment container for when logged in -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp" />

    <!-- Original Login/Register UI (visible underneath or hidden by fragment) -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#DCE8D8"
        android:padding="32dp">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASTHMAID"
            android:textSize="48sp"
            android:textColor="#555555"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/login_button_main"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Login"
                android:textColor="#000000"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/register_button_main"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Register"
                android:textColor="#000000"
                android:background="@drawable/rounded_button" />

        </LinearLayout>
    </LinearLayout>

    <!-- Badge Animation Overlay (from previous steps) -->
    <RelativeLayout
        android:id="@+id/badgeOverlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="20dp">

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/mainKonfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/mainOverlayBadgeImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/mainOverlayBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainOverlayBadgeImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

    </RelativeLayout>

</FrameLayout>