<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:minWidth="300dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter History"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Section 1: Timeframe -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeframe"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tvMonth3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="3 Mo"
            android:gravity="center"
            android:background="@drawable/bg_filter_chip_selected"
            android:textColor="#000000"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvMonth4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="4 Mo"
            android:gravity="center"
            android:background="@drawable/bg_filter_chip_unselected"
            android:textColor="#000000"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvMonth5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="5 Mo"
            android:gravity="center"
            android:background="@drawable/bg_filter_chip_unselected"
            android:textColor="#000000"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tvMonth6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="6 Mo"
            android:gravity="center"
            android:background="@drawable/bg_filter_chip_unselected"
            android:textColor="#000000"/>

    </LinearLayout>

    <!-- Section 2: Content -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSelectSymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Symptoms"
        android:backgroundTint="#E0E0E0"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSelectTriggers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Triggers"
        android:backgroundTint="#E0E0E0"
        android:textColor="#333333"/>

</LinearLayout>