<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Please take a moment to log your dose."
        android:textColor="@android:color/white"
        android:textSize="32sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logSkipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#808080"
            android:text="Skip"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/logOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok (Recommended)"
            android:backgroundTint="#1565C0"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>