<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wait 30 seconds before your next dose."
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="32dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/waitTimerProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:indeterminate="false"
                android:max="1000"
                android:progressDrawable="@drawable/circular_progress_green"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/waitTimerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="64sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/waitNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Next"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF" />

</RelativeLayout>