<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:shape="ring"
            android:innerRadiusRatio="3"
            android:thicknessRatio="16.0"
            android:useLevel="false">
            <solid android:color="#333333" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:innerRadiusRatio="3"
                android:thicknessRatio="16.0"
                android:useLevel="true">
                <solid android:color="#00FF00" />
            </shape>
        </rotate>
    </item>
</layer-list>