<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#DDDDDD" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#FFFFFF" />
            <padding android:left="12dp" android:top="12dp" android:right="12dp" android:bottom="12dp"/>
            <stroke android:width="2dp" android:color="#000000"/>
        </shape>
    </item>
</selector>
