<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E4F1FF">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Dashboard"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <!-- Patient list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProviderPatients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Add Patient button -->
    <Button
        android:id="@+id/btnAddPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Patient via Code"
        android:layout_marginTop="16dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button" />

</LinearLayout>
