<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E4F1FF">>

    <EditText
        android:id="@+id/etDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dose count (puffs)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etFeeling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="How did they feel? (type 'worse' if worse)"
        android:inputType="textCapSentences" />
</LinearLayout>
