<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvPreCheckTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre-Dose Check"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <LinearLayout
            android:id="@+id/layoutBreathingRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How is your breathing? (1=Poor, 5=Great)"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroupBreathing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radioBreathing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:layout_marginEnd="16dp"/>
                <RadioButton
                    android:id="@+id/radioBreathing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:layout_marginEnd="16dp"/>
                <RadioButton
                    android:id="@+id/radioBreathing3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:layout_marginEnd="16dp"/>
                <RadioButton
                    android:id="@+id/radioBreathing4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:layout_marginEnd="16dp"/>
                <RadioButton
                    android:id="@+id/radioBreathing5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutComparison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compared to last dose, I feel:"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroupComparison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioBetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Better"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"/>
                <RadioButton
                    android:id="@+id/radioSame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Same"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"/>
                <RadioButton
                    android:id="@+id/radioWorse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worse"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSpacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you using a spacer for this dose?"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroupSpacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radioSpacerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:layout_marginEnd="32dp"/>

                <RadioButton
                    android:id="@+id/radioSpacerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/preCheckNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Next"
        android:enabled="false"/>

</RelativeLayout>