<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_input"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvDayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monday"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/checkbox_on_background"
            android:contentDescription="Status" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed 1 dose"
        android:textColor="#D32F2F"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="4dp"/>

</LinearLayout>