<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:minHeight="50dp"
    android:background="@drawable/calendar_day_bg">

    <TextView
        android:id="@+id/tvDayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMissedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        android:textSize="10sp"
        android:textColor="#D32F2F"
        android:visibility="gone" />

</LinearLayout>